<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #outer{
            width: 420px;
            height: 400px;
            margin: 100px auto;
            background-color: yellowgreen;
            padding: 10px 0;
            position: relative;
            overflow: hidden;
        }
        #imgList{
            list-style: none;
            position: absolute;
            left: 0px;
        }
        #imgList img{
            width: 400px;
            height: 400px;
        }
        #imgList li{
            float: left;
            margin: 0 10px;
        }
        #navDiv{
            position: absolute;
            bottom: 12px;
        }
        #navDiv a{
            float: left;
            width: 20px;    
            height: 20px;
            margin: 0 5px;
            opacity: 0.6;

            background-color: red;
        }
    </style>

    <script type="text/javascript">
        window.onload = function(){
            var imgList = document.getElementById("imgList");
            var imgarr = document.getElementsByTagName("img");
            var navDiv = document.getElementById("navDiv");
            var outer = document.getElementById("outer");
            imgList.style.width = 420*imgarr.length+"px";
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth)/2 +"px";
            var allA = document.getElementsByTagName("a");
            var index = 0;
            allA[index].style.backgroundColor = "black";
            var timer;
            for(var i=0;i<allA.length;i++){
                allA[i].num = i;
                allA[i].onclick = function(){
                    clearInterval(timer);
                    index = this.num;
                    setA();
                    move(imgList,30,-420*index,function(){
                        autochange();
                    });                   
                };
            }

            autochange();
            function autochange(){
                timer = setInterval(function(){
                    index++;
                    index %= imgarr.length;
                    move(imgList,80,-420*index,function(){
                        setA();
                    });
                },3000);
            };

            function setA(){
                if(index >= imgarr.length-1){
                    index = 0;
                    imgList.style.left = 0 ;
                }
                for(var i=0;i<allA.length;i++){
                    allA[i].style.backgroundColor = "";
                }
                allA[index].style.backgroundColor = "black";
            };

            function move(obj,speed,target,fun){
                clearInterval(obj.timer);
                if(obj.offsetLeft > target){
                    speed = -speed;
                }
                obj.timer = setInterval(function(){
                    var newbox = obj.offsetLeft+speed;                   
                    if((speed>0 && newbox>target) || (speed<0 && newbox<target)){                      
                        newbox = target;
                    }
                    obj.style.left = newbox+"px";
                    if(newbox == target){
                        clearInterval(obj.timer);
                        fun();
                    }
                },100);
            };

        };
    </script>
</head>
<body>
    <div id="outer">
        <ul id="imgList">
            <li><img src="猫.jpg"></li>
            <li><img src="狗.jpg"></li>
            <li><img src="松鼠.jpg"></li>
            <li><img src="熊猫.jpg"></li>
            <li><img src="鱼.jpg"></li>
            <li><img src="猫.jpg"></li>
        </ul>
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
</body>
</html>